---
- hosts: network
  gather_facts: true
#   become: true
#   become_user: rhel
  tasks:
    - name: Network Resource Manager
      ansible.builtin.include_role:
        name: network.base.resource_manager
      vars:
        action: deploy
        ansible_network_os: cisco.ios.ios
        resources:
          - 'interfaces'
        data_store:
          local: /home/rhel
      delegate_to: localhost
#           local: /home/rhel/network_validated_content_automation
